*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
header{
    height: 16vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    box-shadow: rgba(29, 29, 29, 0.178);
    position: sticky;
    top: 0;
    z-index: 2;
    width: 100%;
}
.navbar{
    width: 50%;
    height: 100%;
    /* background-color: white; */
}
.nav-list{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.menu-container{
    display: none;
}
.menu-list{
    display: none;
    overflow-x: hidden;
}
.list-item{
    font-family: varela round;
    font-size: 1.1rem;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
}
.logo-container{
    display: flex;
    height: 100%;
    width: 20%;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}
.logo{
    width: 60px;
    height: 60px;
    background-color: white;
    object-fit: cover;
    cursor: pointer;
}
.landpage{
    height: 90vh;
    background-image: url(../images/girl\ \(1\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    flex-direction: column;
}
.landpage::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(34, 34, 34);
    mix-blend-mode: overlay;
}
.social-media-handle{
    position: absolute;
    height: 60%;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    left: 0;
    flex-direction: column;
    padding-left: 20px;
}
.social-media-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.767);
}
.welcome-text{
    font-family: poppins;
    font-size: 4rem;
    color: white;
    width: 60%;
    text-align: center;
    text-transform: uppercase;
    height: auto;
    background-color:  rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(51, 51, 51, 0.651);
    backdrop-filter: blur(10px);
}
.little-text-container{
    width: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 15px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(51, 51, 51, 0.651);
}
.little-text{
    color: white;
    font-family: varela round;
    text-transform:lowercase;
    font-size: 1.1rem;
}
.line-container{
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.line-up-right{
    width: 40%;
    height: 2px;
    background-color: white;
    margin-right:auto ;
}
.line-up-left{
    width: 40%;
    height: 2px;
    background-color: white;
    margin-left:auto ;
}
.circle{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
}

.circle img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.project-text-container{
    width: 100%;
    text-align: center;
    /* height: 100px; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}
.project-text-container h1{
    margin: auto;
    font-family: poppins;
    font-size: 2.5rem;
    text-transform: capitalize;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(39, 39, 39);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding:15px;
    background-color: rgb(0, 0, 0);
    color: white;
}
.project-card-container{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
}
.project-card1,.project-card2,.project-card3,.project-card4{
    width: 30%;
    height: 80%;
    position: relative;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}
.project-card4:hover{
    transform: scale(.99);
}
.project-card3:hover{
    transform: scale(.99);
}
.project-card2:hover{
    transform: scale(.99);
}
.project-card1:hover{
    transform: scale(.99);
}
.project-card4::after{
    content: " ";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.685);
    position: absolute;
    mix-blend-mode: overlay;
    top: 0%;
}
.project-card3::after{
    content: " ";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.658);
    position: absolute;
    mix-blend-mode: overlay;
    top: 0%;
}
.project-card2::after{
    content: " ";
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    mix-blend-mode: overlay;
    top: 0%;
}
.project-card1::after{
    content: " ";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.658);
    position: absolute;
    mix-blend-mode: overlay;
    top: 0%;
}
.project-card1{
    background-image: url(../images/girl\ \(1\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.project-card2{
    background-image: url(../images/bamford.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.project-card3{
    background-image: url(../images/guiter\ \(1\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.project-card4{
    background-image: url(../images/img\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.title-div{
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1px);
    align-items: center;
    justify-content: center;

    padding: 5px;
    display: flex;
    flex-direction: column;
}

/* From cssbuttons.io by @adamgiebl */
.cssbuttons-io-button {
    background: black;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
    font-family: ubuntu;
   }
   
   .cssbuttons-io-button .icon {
    background: black;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
    right: 0.3em;
    transition: all 0.3s;
   }
   
   .cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
   }
   
   .cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: white;
   }
   
   .cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
   }
   
   .cssbuttons-io-button:active .icon {
    transform: scale(0.95);
   }
.title{
    height: 40%;
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.322);
    color: white;
    padding: 5px;
    font-family: ubuntu;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-transform: capitalize;   
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;

}

/*  */
.projects{
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.075);
}
.project-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 50px;
}
.project-title{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    margin: 30px;
    background-color: rgba(12, 12, 12, 0.151);
    flex-direction: column;
    padding: 20px;
}
.project-title h1{
    font-size: 3rem;
    font-family: poppins;
    background-color: black;
    box-shadow: 0px 0px 10px rgb(39, 39, 39);
    color: white;
    padding: 15px;
    width: 100%;
    display: flex;
    align-items:canter ;
    justify-content: center;
    margin-bottom: 40p;
    text-transform: capitalize;
}
.project-title p{
    font-family: varela round;
    line-height: 25px;
}
.glow-btn-container{
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* From cssbuttons.io by @menezes11 */
.btn-glow {
    position: relative;
    padding: 1em 1.8em;
    outline: none;
    border: 1px solid #303030;
    background: #212121;
    color: color;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 60%;
   }
   
   .btn-glow:hover {
    box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
    /* transition-delay: 0.2s; */
   }
   
   .btn-glow span {
    position: absolute;
   }
   
   .btn-glow span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ae00ff);
   }
   
   .btn-glow:hover span:nth-child(1) {
    left: 100%;
    transition: 0.7s;
   }
   
   .btn-glow span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #001eff);
   }
   
   .btn-glow:hover span:nth-child(3) {
    right: 100%;
    transition: 0.7s;
    transition-delay: 0.35s;
   }
   
   .btn-glow span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #ae00ff);
   }
   
   .btn-glow:hover span:nth-child(2) {
    top: 100%;
    transition: 0.7s;
    transition-delay: 0.17s;
   }
   
   .btn-glow span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #001eff);
   }
   
   .btn-glow:hover span:nth-child(4) {
    bottom: 100%;
    transition: 0.7s;
    transition-delay: 0.52s;
   }
   
   .btn-glow:active {
    background: #ae00af;
    background: linear-gradient(to top right, #ae00af, #001eff);
    color: #bfbfbf;
    box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
    transition: 0.1s;
   }
   
   .btn-glow:active span:nth-child(1) 
   span:nth-child(2) 
   span:nth-child(2) 
   span:nth-child(2) {
    transition: none;
    transition-delay: none;
   }   
.project-img-container{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.biggest-img{
    width: 100%;
    object-fit: cover;
    max-width: 100%;
    height: 50%;
    margin: 2px;
}
.smaller-img{
    width: 100%;
    max-width: 100%;
    margin: 2px;
}
.best{
    font-weight: bolder;
}
.left-img-div{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 2.5px;
    flex-direction: column;
    align-self: flex-start;
}
.right-img-div{
    margin: 2.5px;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    align-self: flex-start;
}
.projects-flipped{
    height: auto;
    width: 100%;
}
.projects-flipped .project-container{
    flex-direction: row-reverse;
}
.about-section{
    height: 80vh;
    width: 100%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}


.profile-img-container{
    width: 40%;
    height: 100%;
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-details-container{
    width: 60%;
    height: 100%;
    /* background-color: red;   */
    align-items: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.about-header{
    margin-right: 65%;
    margin-bottom: 50px;
    font-family: poppins;
    text-transform: capitalize;
    border-bottom: 2px solid white;
    color: white;
    padding-bottom: 5px;
}
.profile-details{
    margin-top: 20px;
    width: 80%;
    line-height: 30px;
    font-family: sans-serif;
    word-spacing: 3px;
    color: white;
    font-size: 1.2rem;
}
.contact-btn-container{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 50px;
}

 button {
    --btn-color: black;
    position: relative;
    padding: 16px 32px;
    font-family: poppins;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    color: white;
    background: none;
    border: none;
    outline: none;
    overflow: hidden;
    cursor: pointer;
    filter: drop-shadow(0 2px 8px rgba(56, 102, 241, 0.32));
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    text-transform: capitalize;
   }
   
   button::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: var(--btn-color);
    /* border-radius: 24px; */
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
   }
   
   button span,
   button span span {
    display: inline-flex;
    vertical-align: middle;
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
   }
   
   button span {
    transition-delay: 0.05s;
   }
   
   button span:first-child {
    padding-right: 7px;
   }
   
   button span span {
    margin-left: 8px;
    transition-delay: 0.1s;
   }
   
   button ul {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    transform: translateY(-50%);
   }
   
   button ul li {
    flex: 1;
   }
   
   button ul li a {
    display: inline-flex;
    vertical-align: middle;
    transform: translateY(55px);
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
   }
   
   button ul li a:hover {
    opacity: 0.5;
   }
   
   button:hover::before {
    transform: scale(1.2);
   }
   
   button:hover span,
   button:hover span span {
    transform: translateY(-55px);
   }
   
   button:hover ul li a {
    transform: translateY(0);
   }
   
   button:hover ul li:nth-child(1) a {
    transition-delay: 0.15s;
   }
   
   button:hover ul li:nth-child(2) a {
    transition-delay: 0.2s;
   }
   
   button:hover ul li:nth-child(3) a {
    transition-delay: 0.25s;
   }
   
footer p{
    font-size: .8rem;
    font-family: poppins;
    color: white;
}

footer{
    width: 100%;
    height: 15vh;
    background-color: black;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 5px;
}

@media screen and (max-width:900px){
    .register-btn{
        display: none;
    }
    .menu-container{
        width: 60px;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
    }
    .menu-line{
        height: 4px;
        width: 35px;
        border-radius: 5px;
        background-color: white;
        margin: 3px;
    }
    .navbar{
        width: 0%;
        overflow-x: hidden;
    }
    .search-container{
        display: none;
    }
    .menu-list{
        width: 0%;
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        background:rgba(0, 0, 0, 0.925);
        height: 100%;
        z-index: 100;
        overflow-x: hidden;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        transition: .5s ease-in-out;
    }
    
    .list-items{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        height: 60%;
    }
    .menu-list li{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
    .menu-list a{
        width: 80%;
        text-align: left;
        align-items: center;
        justify-content: center;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: .8rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .menu-list-login{
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        height: 40%;
        overflow-x: hidden;
        background-color: white;
        padding: 10px;
    }
    .close-btn{
        width: 40px;
        height: 40px;
    }
    .navbar{
        display: none;
    }
    .landpage{
        /* height: auto; */
        background-size: cover;
    }
    .social-media-handle{
        height: 50%;
        display: none;
    }
    .social-media-icon{
        width: 40px;
        height: 40px;
    }
    .welcome-text{
        font-size: 3rem;
        height: auto;
        width: 100%;
    }
    .little-text-container{
        width: 100%;
    }
       

    .project-text-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: red; */
        margin: 0;
        padding: 25px;
    }
    .project-text-container h1{
        width: 90%;
        margin: auto;
        padding: 2px;
        font-size: 1.7rem;
    }
    .project-card-container{
        flex-direction: column;
        height: auto;
    }
    .project-card1,.project-card2,.project-card3,.project-card4{
        width: 95%;
        height: 300px;
    }
    .title-p{
       text-decoration: none;
       height: 50px;
       width: 120px;
       z-index: 0;
    }
    .project-container{
        flex-direction: column;
    }
    .project-img-container{
        width: 100%;
    }
    .project-title{
        width: 100%;
    }
    .project-title h1{
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    .projects-flipped .project-container{
        flex-direction: column;
    }
    .about-section{
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
    .profile-img-container{
        height: 200px;
        width: 20xpx;
    }
    .profile-img{
        max-width: 100%;
        height: auto;
        max-height: 100%;
        object-fit: contain;
    }
    .profile-details-container{
        width: 100%;
        padding: 10px;
    }
    .profile-details{
        width: 90%;
    }
}